@import '~antd/dist/antd.less';
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bottom-nav {
  margin: 15px;
  vertical-align: center;
  position:fixed;
  bottom: 0;
  right: 0;
  text-align: center;
  padding: 10px;
  
}
.bottom-button {

    display:inline-block;
    margin-right:10px;
    height: 40px;
    border-radius: 10px;
    vertical-align:bottom;
    //small soft shadow
    // box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 8px 24px 5px rgba(208, 216, 243, 0.425);

}
.scale-text {
  border: 1px solid #d9d9d9;
  background: transparent;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 15px;
  border-radius: 10px;
  text-align:center;
  line-height:37px;
  box-shadow: 5px 8px 24px 5px rgba(208, 216, 243, 0.425);
}
.scale-button {
  border-radius: 10px;
  box-shadow: 5px 8px 24px 5px rgba(208, 216, 243, 0.425);
}